# UserRpc

./: README.md  UserServer.sln
Service/: Program.cs  UserDB.db  UserServer.csproj  appsettings.json
Service/BackgroundServices/: Subscriber.cs
Service/Context/: UserContext.cs
Service/Controllers/: UserController.cs
Service/Dtos/: RequestDto.cs  UserDto.cs
Service/Entities/: User.cs
Service/Helpers/: Extensions.cs
Service/Mapping/: UserMapper.cs
Service/Migrations/: 20230819175149_initial.Designer.cs  20230819175149_initial.cs  UserContextModelSnapshot.cs
Service/Properties/: launchSettings.json
Service/Repositories/: IUserRepository.cs  UserRepository.cs
Service/Services/: IUserManagement.cs  UserManagement.cs
UserClient/: Program.cs  UserClient.csproj
UserClient/Controllers/: UserController.cs
UserClient/Mapping/: UserMapper.cs
UserClient/ViewModels/: CreateUserRequestVM.cs  UserVM.cs
